[flake8]
max-line-length = 100
ignore=E129,W504

[mypy]

[mypy-bugsy.*]
ignore_missing_imports = True

[mypy-newrelic.*]
ignore_missing_imports = True

[mypy-pygit2.*]
ignore_missing_imports = True

[mypy-github.*]
# Newer version of this one have useful types
ignore_missing_imports = True

[mypy-taskcluster.*]
ignore_missing_imports = True

[mypy-slugid.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-mozautomation.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-filelock.*]
ignore_missing_imports = True

[mypy-phabricator.*]
ignore_missing_imports = True
