[paths]
# relative to WPTSYNC_REPO_ROOT env var, if set, or curdir
repos = .
# relative to WPTSYNC_ROOT env var, if set, or curdir
worktrees = work
logs = logs
try_logs = data
locks = locks
state = state

[pulse]
username = %SECRET%
password = %SECRET%
host = pulse.mozilla.org
port = 5671
ssl = true

github.queue = wpt-sync-prod/github
github.exchange = exchange/github-webhooks/v1
github.routing_key = #

hgmo.queue = wpt-sync-prod/hgmo
hgmo.exchange = exchange/hgpushes/v2
hgmo.routing_key = #

taskcluster-taskgroup.queue = wpt-sync-prod/taskcluster
taskcluster-taskgroup.exchange = exchange/taskcluster-queue/v1/task-group-resolved
taskcluster-taskgroup.routing_key= *.*.gecko-level-1._

taskcluster-try-completed.queue = wpt-sync-prod/taskcluster-try-completed
taskcluster-try-completed.exchange = exchange/taskcluster-queue/v1/task-completed
taskcluster-try-completed.routing_key = route.index.gecko.v2.try.latest.taskgraph.decision

taskcluster-try-failed.queue = wpt-sync-prod/taskcluster-try-failed
taskcluster-try-failed.exchange = exchange/taskcluster-queue/v1/task-failed
taskcluster-try-failed.routing_key = route.index.gecko.v2.try.latest.taskgraph.decision

taskcluster-try-exception.queue = wpt-sync-prod/taskcluster-try-exception
taskcluster-try-exception.exchange = exchange/taskcluster-queue/v1/task-exception
taskcluster-try-exception.routing_key = route.index.gecko.v2.try.latest.taskgraph.decision

taskcluster-wptsync-completed.queue = wpt-sync-prod/taskcluster-try-completed
taskcluster-wptsync-completed.exchange = exchange/taskcluster-queue/v1/task-completed
taskcluster-wptsync-completed.routing_key = route.notify.pulse.wptsync.#

taskcluster-wptsync-failed.queue = wpt-sync-prod/taskcluster-try-failed
taskcluster-wptsync-failed.exchange = exchange/taskcluster-queue/v1/task-failed
taskcluster-wptsync-failed.routing_key = route.notify.pulse.wptsync.#

taskcluster-wptsync-exception.queue = wpt-sync-prod/taskcluster-try-exception
taskcluster-wptsync-exception.exchange = exchange/taskcluster-queue/v1/task-exception
taskcluster-wptsync-exception.routing_key = route.notify.pulse.wptsync.#

[sync]
ref = refs/syncs/data
enabled.upstream=
enabled.downstream=
enabled.landing=

[gecko]
# See also gecko_config file
# This names the repos by the last component of their path on m-c
# Here they don't have values, in test the values are the paths to
# the remotes on disk
repo.autoland=
repo.mozilla-inbound=
repo.mozilla-central=
landing = autoland
refs.central = mozilla/central
refs.mozilla-inbound = mozilla/inbound
refs.autoland = autoland/branches/default/tip
path.wpt = testing/web-platform/tests
path.meta = testing/web-platform/meta
try.max-tests = 500
needinfo.upstream = aborovova@mozilla.com, james@hoppipolla.co.uk
needinfo.landing = aborovova@mozilla.com, james@hoppipolla.co.uk
worktree.max-count = 20

[web-platform-tests]
# See also wpt_config file
repo.url = https://github.com/web-platform-tests/wpt
github.token = %SECRET%
github.user = moz-wptsync-bot
landing = master
worktree.max-count = 40

[bugzilla]
apikey = %SECRET%
url = https://bugzilla.mozilla.org/rest
username = wptsync@mozilla.bugs
[celery]
timezone = UTC

[taskcluster]
client_id = %SECRET%
token = %SECRET%

[phabricator]
token = %SECRET%
listener.interval = 60

[notify]
components = Core :: CSS Parsing and Computation; Core :: CSS Transitions and Animations; Core :: DOM: CSS Object Model; Core :: Layout; Core :: Layout: Block and Inline; Core :: Layout: Columns; Core :: Layout: Flexbox; Core :: Layout: Floats; Core :: Layout: Form Controls; Core :: Layout: Generated Content, Lists, and Counters; Core :: Layout: Grid; Core :: Layout: Images, Video, and HTML Frames; Core :: Layout: Positioned; Core :: Layout: Ruby; Core :: Layout: Scrolling and Overflow; Core :: Layout: Tables; Core :: Layout: Text and Fonts; Core :: SVG; Core :: DOM: Editor; Core :: DOM: Events; Core :: DOM: Networking; Core :: DOM: UI Events & Focus Handling; Core :: Networking; Core :: Networking: Cache; Core :: Networking: Cookies; Core :: Networking: DNS; Core :: Networking: Domain Lists; Core :: Networking: File; Core :: Networking: HTTP; Core :: Networking: WebSockets; Remote Protocol :: Marionette; Remote Protocol :: WebDriver BiDi

[metadata]
repo.url = https://github.com/web-platform-tests/wpt-metadata
