## Set the default AMQP 0-9-1 heartbeat interval (in seconds).
## Related doc guides:
##
## * http://rabbitmq.com/heartbeats.html
## * http://rabbitmq.com/networking.html
##
heartbeat = 60

## Logging settings.
##
## See http://rabbitmq.com/logging.html and https://github.com/erlang-lager/lager for details.
##

## Log direcrory, taken from the RABBITMQ_LOG_BASE env variable by default.
##
log.dir = /app/workspace/logs

## Logging to file. Can be false or a filename.
## Default:
log.file = rabbit.log


## Log level for file logging
##
log.file.level = debug

## File rotation config. No rotation by default.
## DO NOT SET rotation date to ''. Leave the value unset if "" is the desired value
log.file.rotation.date = $D0
log.file.rotation.size = 0

## Logging to console (can be true or false)
##
log.console = true

## Log level for console logging
##
log.console.level = info

## Logging to the amq.rabbitmq.log exchange (can be true or false)
##
# log.exchange = false

## Log level to use when logging to the amq.rabbitmq.log exchange
##
# log.exchange.level = info
