[paths]
repos = .
worktrees = work
logs = logs
locks = locks
# testing only
remotes = remotes
try_logs = try_logs

[sync]
ref = refs/syncs/data
try = remotes/try
enabled.upstream=
enabled.landing=
enabled.downstream=

[gecko]
repo.autoland = repos/remotes/gecko
repo.mozilla-inbound = repos/remotes/gecko
repo.mozilla-central = repos/remotes/gecko
landing = remotes/gecko
repo.remote.try = hg::%ROOT%/remotes/try
repo.remote.mozilla = hg::%ROOT%/remotes/gecko
# Might be better to ensure these are configured, but for test this is easy
refs.central = mozilla/bookmarks/mozilla/central
refs.mozilla-inbound = mozilla/bookmarks/mozilla/inbound
refs.autoland = mozilla/bookmarks/mozilla/autoland
path.wpt = testing/web-platform/tests
path.meta = testing/web-platform/meta
worktree.max-count = 10
logs.max-count = 20
try.max-tests = 500
try.stability_count = 5
needinfo.upstream=example@example.org,
needinfo.landing=example@example.org,

[web-platform-tests]
repo.url = %ROOT%/remotes/web-platform-tests
repo.remote.origin = %ROOT%/remotes/web-platform-tests
github.token = blah
github.user = moz-wptsync-bot
# for testing only
path = %ROOT%/remotes/web-platform-tests
worktree.max-count = 10

[bugzilla]
url = https://bugzilla-dev.allizom.org/rest

[taskcluster]
client_id = %SECRET%
token = %SECRET%

[phabricator]
token = %SECRET%
listener.interval = 60
